

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da1262097627019484] 
\draw    (50,160) -- (597,160) ;
\draw [shift={(600,160)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da9313494948515868] 
\draw    (80,190) -- (80,26) ;
\draw [shift={(80,23)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da15785890930843427] 
\draw [color={rgb, 255:red, 8; green, 22; blue, 238 }  ,draw opacity=1 ]   (210,80) -- (400,80) ;
%Straight Lines [id:da7590574309678865] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (210,80) -- (210,160) ;
%Straight Lines [id:da9134303450021471] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (400,80) -- (400,160) ;
%Straight Lines [id:da788503867630265] 
\draw [color={rgb, 255:red, 8; green, 22; blue, 238 }  ,draw opacity=1 ]   (400,80) -- (480,160) ;
%Straight Lines [id:da09912292629545527] 
\draw [color={rgb, 255:red, 8; green, 22; blue, 238 }  ,draw opacity=1 ]   (210,80) -- (130,160) ;
%Straight Lines [id:da7388253154789578] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (210,80) -- (80,80) ;

% Text Node
\draw (127,162.4) node [anchor=north west][inner sep=0.75pt]    {$c$};
% Text Node
\draw (194,162.4) node [anchor=north west][inner sep=0.75pt]    {$a+c$};
% Text Node
\draw (381,162.4) node [anchor=north west][inner sep=0.75pt]    {$b+c$};
% Text Node
\draw (448,162.4) node [anchor=north west][inner sep=0.75pt]    {$a+b+c$};
% Text Node
\draw (67,162.4) node [anchor=north west][inner sep=0.75pt]    {$0$};
% Text Node
\draw (68,2.4) node [anchor=north west][inner sep=0.75pt]    {$f( x)$};
% Text Node
\draw (601,152.4) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (49,72.4) node [anchor=north west][inner sep=0.75pt]    {$1/b$};


\end{tikzpicture}
